<project name="Main" default="all">

    <!-- Укажите директорию исходников -->
    <property name="src.dir" value="src"/>

    <!-- Укажите директорию для собранного проекта -->
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <!-- Задача для очистки директории сборки -->
    <target name="clean">
        <echo>Очистка директории сборки...</echo>
        <delete dir="${build.dir}"/>
    </target>

    <!-- Задача для подготовки структуры директорий -->
    <target name="prepare">
        <echo message="Подготовка директорий..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Задача для компиляции исходных файлов -->
    <target name="compile" depends="prepare">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Задача для упаковки классов в JAR-файл -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.example.MainApp"/> <!-- Исправьте на реальный класс! -->
            </manifest>
        </jar>
    </target>

    <!-- Основной цикл сборки -->
    <target name="all" depends="clean, compile, jar"/>

</project>

